{
  "name": "athenapdf-prebuilt",
  "version": "0.0.3",
  "author": "Ivo von Putzer Reibegg <ivo.putzer@gmail.com> (https://github.com/ivoputzer)",
  "description": "a prebuilt version of the athenapdf binary",
  "homepage": "https://github.com/ivoputzer/node-athenapdf-prebuilt#readme",
  "keywords": [
    "athenapdf",
    "prebuilt"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivoputzer/node-athenapdf-prebuilt.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ivoputzer/node-athenapdf-prebuilt/issues"
  },
  "main": "index.js",
  "bin": {
    "athenapdf": "lib/athenapdf/cli/bin/athenapdf"
  },
  "scripts": {
    "test": "mocha --recursive --no-timeouts",
    "preinstall": "bin/preinstall.sh",
    "postinstall": "bin/postinstall.sh"
  },
  "dependencies": {},
  "devDependencies": {
    "mocha": "^3.1.2",
    "fs-extra": "^1.0.0"
  }
}
